
### logging
#LOG_ENCODING=json
#LOG_LEVEL=debug

### monitoring
#ENABLE_MONITORING=true
#MONITOR_HOST=localhost
#MONITOR_PORT=9090
ENABLE_CUSTOM_METRICS=true

### kafka
#KAFKA_BROKERS=localhost:9092
#KAFKA_TOPIC=my.topic
#KAFKA_ASYNC=true
