
### logging
#LOG_ENCODING=json
#LOG_LEVEL=debug

### monitoring
#ENABLE_MONITORING=true
#MONITOR_HOST=localhost
MONITOR_PORT=9091
ENABLE_CUSTOM_METRICS=true

### kafka
#KAFKA_BROKERS=localhost:9092
#KAFKA_TOPICS=my.topic
#KAFKA_CONSUMER_GROUP=my-group
